MONGODB_URI=
TEMP_MONGODB_URI=mongodb+srv://tempUser:TempPass123@cluster0.example.mongodb.net/fouraethiopia?retryWrites=true&w=majority
JWT_SECRET=devsecret_change_me
ADMIN_EMAILS=habtamuayele369t@gmail.com
SEED_KEY=SEED123
NEXT_PUBLIC_APP_NAME=Foura Ethiopia
